digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>138</SUB> &le; 0.494<br/>gini = 0.845<br/>samples = 485<br/>value = [88, 96, 92, 55, 60, 40, 54]<br/>class = Gzhel>, fillcolor="#b7e53903"] ;
1 [label=<X<SUB>17</SUB> &le; 0.316<br/>gini = 0.713<br/>samples = 199<br/>value = [87, 2, 7, 12, 44, 7, 40]<br/>class = Gzhel>, fillcolor="#e5813947"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>132</SUB> &le; 0.528<br/>gini = 0.671<br/>samples = 63<br/>value = [2, 1, 5, 11, 4, 7, 33]<br/>class = Gzhel>, fillcolor="#e539866c"] ;
1 -> 2 ;
3 [label=<X<SUB>177</SUB> &le; 1.335<br/>gini = 0.613<br/>samples = 57<br/>value = [2, 1, 5, 11, 4, 1, 33]<br/>class = Gzhel>, fillcolor="#e539867a"] ;
2 -> 3 ;
4 [label=<X<SUB>66</SUB> &le; 0.037<br/>gini = 0.754<br/>samples = 34<br/>value = [2, 1, 5, 10, 3, 1, 12]<br/>class = Gzhel>, fillcolor="#e5398615"] ;
3 -> 4 ;
5 [label=<X<SUB>135</SUB> &le; 0.053<br/>gini = 0.58<br/>samples = 18<br/>value = [1, 1, 0, 2, 3, 0, 11]<br/>class = Gzhel>, fillcolor="#e5398688"] ;
4 -> 5 ;
6 [label=<X<SUB>182</SUB> &le; 2.015<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 1, 0, 2, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e533"] ;
5 -> 6 ;
7 [label=<X<SUB>98</SUB> &le; 0.37<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 0, 2, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e255"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
7 -> 8 ;
9 [label=<X<SUB>96</SUB> &le; 0.802<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 11]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
5 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 0.01<br/>gini = 0.641<br/>samples = 16<br/>value = [1, 0, 5, 8, 0, 1, 1]<br/>class = Gzhel>, fillcolor="#39e5e246"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
14 -> 15 ;
16 [label=<X<SUB>127</SUB> &le; 0.233<br/>gini = 0.446<br/>samples = 11<br/>value = [1, 0, 0, 8, 0, 1, 1]<br/>class = Gzhel>, fillcolor="#39e5e2b3"] ;
14 -> 16 ;
17 [label=<X<SUB>12</SUB> &le; 0.06<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = Gzhel>, fillcolor="#b139e500"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
17 -> 19 ;
20 [label=<X<SUB>131</SUB> &le; 0.011<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 0, 8, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2df"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
20 -> 22 ;
23 [label=<X<SUB>170</SUB> &le; 2.108<br/>gini = 0.163<br/>samples = 23<br/>value = [0, 0, 0, 1, 1, 0, 21]<br/>class = Gzhel>, fillcolor="#e53986e8"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 21]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
23 -> 24 ;
25 [label=<X<SUB>5</SUB> &le; 0.042<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e200"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
2 -> 28 ;
29 [label=<X<SUB>179</SUB> &le; 1.226<br/>gini = 0.52<br/>samples = 136<br/>value = [85, 1, 2, 1, 40, 0, 7]<br/>class = Gzhel>, fillcolor="#e5813978"] ;
1 -> 29 ;
30 [label=<X<SUB>175</SUB> &le; 1.298<br/>gini = 0.527<br/>samples = 31<br/>value = [7, 1, 0, 1, 20, 0, 2]<br/>class = Gzhel>, fillcolor="#3956e58a"] ;
29 -> 30 ;
31 [label=<X<SUB>74</SUB> &le; 0.205<br/>gini = 0.388<br/>samples = 22<br/>value = [1, 1, 0, 1, 17, 0, 2]<br/>class = Gzhel>, fillcolor="#3956e5bf"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
31 -> 32 ;
33 [label=<X<SUB>178</SUB> &le; 0.745<br/>gini = 0.27<br/>samples = 20<br/>value = [1, 1, 0, 1, 17, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5d7"] ;
31 -> 33 ;
34 [label=<X<SUB>113</SUB> &le; 0.214<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
34 -> 35 ;
36 [label=<X<SUB>21</SUB> &le; 1.559<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
33 -> 39 ;
40 [label=<X<SUB>80</SUB> &le; 0.607<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#e581397f"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<X<SUB>86</SUB> &le; 0.327<br/>gini = 0.409<br/>samples = 105<br/>value = [78, 0, 2, 0, 20, 0, 5]<br/>class = Gzhel>, fillcolor="#e58139ae"] ;
29 -> 43 ;
44 [label=<X<SUB>49</SUB> &le; 1.995<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 4]<br/>class = Gzhel>, fillcolor="#e53986bf"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
44 -> 46 ;
47 [label=<X<SUB>133</SUB> &le; 0.086<br/>gini = 0.355<br/>samples = 100<br/>value = [78, 0, 2, 0, 19, 0, 1]<br/>class = Gzhel>, fillcolor="#e58139ba"] ;
43 -> 47 ;
48 [label=<X<SUB>88</SUB> &le; 1.487<br/>gini = 0.219<br/>samples = 74<br/>value = [65, 0, 2, 0, 7, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139dd"] ;
47 -> 48 ;
49 [label=<X<SUB>103</SUB> &le; 1.802<br/>gini = 0.134<br/>samples = 70<br/>value = [65, 0, 1, 0, 4, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ec"] ;
48 -> 49 ;
50 [label=<X<SUB>128</SUB> &le; 0.005<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139f3"] ;
49 -> 50 ;
51 [label=<X<SUB>23</SUB> &le; 0.424<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e57f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
51 -> 53 ;
54 [label=<X<SUB>140</SUB> &le; 0.465<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139fb"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<X<SUB>11</SUB> &le; 0.465<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139aa"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<X<SUB>94</SUB> &le; 0.74<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54d00"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
59 -> 61 ;
62 [label=<X<SUB>19</SUB> &le; 1.686<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5aa"] ;
48 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
62 -> 64 ;
65 [label=<X<SUB>133</SUB> &le; 0.182<br/>gini = 0.536<br/>samples = 26<br/>value = [13, 0, 0, 0, 12, 0, 1]<br/>class = Gzhel>, fillcolor="#e5813912"] ;
47 -> 65 ;
66 [label=<X<SUB>155</SUB> &le; 0.691<br/>gini = 0.475<br/>samples = 18<br/>value = [5, 0, 0, 0, 12, 0, 1]<br/>class = Gzhel>, fillcolor="#3956e589"] ;
65 -> 66 ;
67 [label=<X<SUB>40</SUB> &le; 0.609<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 0, 0, 1, 0, 1]<br/>class = Gzhel>, fillcolor="#e5813999"] ;
66 -> 67 ;
68 [label=<X<SUB>129</SUB> &le; 0.049<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1]<br/>class = Gzhel>, fillcolor="#3956e500"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
67 -> 71 ;
72 [label=<X<SUB>177</SUB> &le; 1.165<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 0, 0, 11, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5e8"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
65 -> 75 ;
76 [label=<X<SUB>164</SUB> &le; 0.629<br/>gini = 0.762<br/>samples = 286<br/>value = [1, 94, 85, 43, 16, 33, 14]<br/>class = Gzhel>, fillcolor="#b7e5390b"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<X<SUB>173</SUB> &le; 0.326<br/>gini = 0.471<br/>samples = 110<br/>value = [0, 78, 7, 14, 0, 8, 3]<br/>class = Gzhel>, fillcolor="#b7e539aa"] ;
76 -> 77 ;
78 [label=<X<SUB>39</SUB> &le; 0.247<br/>gini = 0.098<br/>samples = 59<br/>value = [0, 56, 2, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b7e539f2"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
78 -> 79 ;
80 [label=<X<SUB>43</SUB> &le; 2.416<br/>gini = 0.034<br/>samples = 57<br/>value = [0, 56, 0, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b7e539fa"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
80 -> 82 ;
83 [label=<X<SUB>49</SUB> &le; 1.175<br/>gini = 0.707<br/>samples = 51<br/>value = [0, 22, 5, 14, 0, 7, 3]<br/>class = Gzhel>, fillcolor="#b7e53937"] ;
77 -> 83 ;
84 [label=<X<SUB>7</SUB> &le; 0.258<br/>gini = 0.716<br/>samples = 31<br/>value = [0, 4, 4, 14, 0, 6, 3]<br/>class = Gzhel>, fillcolor="#39e5e252"] ;
83 -> 84 ;
85 [label=<X<SUB>98</SUB> &le; 0.409<br/>gini = 0.653<br/>samples = 12<br/>value = [0, 2, 3, 0, 0, 6, 1]<br/>class = Gzhel>, fillcolor="#b139e555"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
85 -> 86 ;
87 [label=<X<SUB>73</SUB> &le; 0.409<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 3, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#39e54d40"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
87 -> 88 ;
89 [label=<X<SUB>101</SUB> &le; 0.492<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#b7e5397f"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
89 -> 91 ;
92 [label=<X<SUB>179</SUB> &le; 0.187<br/>gini = 0.432<br/>samples = 19<br/>value = [0, 2, 1, 14, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#39e5e2b4"] ;
84 -> 92 ;
93 [label=<X<SUB>112</SUB> &le; 0.368<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e5397f"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
93 -> 95 ;
96 [label=<X<SUB>93</SUB> &le; 0.351<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 0, 0, 14, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#39e5e2db"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
96 -> 98 ;
99 [label=<X<SUB>40</SUB> &le; 0.492<br/>gini = 0.185<br/>samples = 20<br/>value = [0, 18, 1, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b7e539e4"] ;
83 -> 99 ;
100 [label=<X<SUB>69</SUB> &le; 1.263<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#39e54d00"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
99 -> 103 ;
104 [label=<X<SUB>26</SUB> &le; 0.343<br/>gini = 0.736<br/>samples = 176<br/>value = [1, 16, 78, 29, 16, 25, 11]<br/>class = Gzhel>, fillcolor="#39e54d55"] ;
76 -> 104 ;
105 [label=<X<SUB>111</SUB> &le; 1.167<br/>gini = 0.606<br/>samples = 31<br/>value = [0, 9, 2, 1, 0, 17, 2]<br/>class = Gzhel>, fillcolor="#b139e55d"] ;
104 -> 105 ;
106 [label=<X<SUB>71</SUB> &le; 0.108<br/>gini = 0.194<br/>samples = 19<br/>value = [0, 1, 0, 0, 0, 17, 1]<br/>class = Gzhel>, fillcolor="#b139e5e3"] ;
105 -> 106 ;
107 [label=<X<SUB>164</SUB> &le; 0.875<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#b7e53900"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 17, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
106 -> 110 ;
111 [label=<X<SUB>7</SUB> &le; 0.054<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 8, 2, 1, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#b7e53999"] ;
105 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
111 -> 112 ;
113 [label=<X<SUB>106</SUB> &le; 1.348<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#39e54d55"] ;
111 -> 113 ;
114 [label=<X<SUB>135</SUB> &le; 0.359<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#39e5e200"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
113 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 0.063<br/>gini = 0.667<br/>samples = 145<br/>value = [1, 7, 76, 28, 16, 8, 9]<br/>class = Gzhel>, fillcolor="#39e54d69"] ;
104 -> 118 ;
119 [label=<X<SUB>67</SUB> &le; 0.82<br/>gini = 0.418<br/>samples = 81<br/>value = [0, 3, 61, 5, 3, 7, 2]<br/>class = Gzhel>, fillcolor="#39e54dba"] ;
118 -> 119 ;
120 [label=<X<SUB>179</SUB> &le; 1.257<br/>gini = 0.33<br/>samples = 75<br/>value = [0, 3, 61, 5, 3, 1, 2]<br/>class = Gzhel>, fillcolor="#39e54dcc"] ;
119 -> 120 ;
121 [label=<X<SUB>136</SUB> &le; 0.428<br/>gini = 0.102<br/>samples = 57<br/>value = [0, 1, 54, 1, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54df1"] ;
120 -> 121 ;
122 [label=<X<SUB>34</SUB> &le; 1.488<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e53900"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
122 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 0.005<br/>gini = 0.036<br/>samples = 55<br/>value = [0, 0, 54, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dfa"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
125 -> 127 ;
128 [label=<X<SUB>45</SUB> &le; 1.153<br/>gini = 0.759<br/>samples = 18<br/>value = [0, 2, 7, 4, 2, 1, 2]<br/>class = Gzhel>, fillcolor="#39e54d37"] ;
120 -> 128 ;
129 [label=<X<SUB>178</SUB> &le; 1.2<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 1, 7, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dbf"] ;
128 -> 129 ;
130 [label=<X<SUB>28</SUB> &le; 0.779<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e53900"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
129 -> 133 ;
134 [label=<X<SUB>81</SUB> &le; 0.511<br/>gini = 0.765<br/>samples = 9<br/>value = [0, 1, 0, 3, 2, 1, 2]<br/>class = Gzhel>, fillcolor="#39e5e224"] ;
128 -> 134 ;
135 [label=<X<SUB>44</SUB> &le; 1.452<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2aa"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
135 -> 137 ;
138 [label=<X<SUB>144</SUB> &le; 0.791<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 1, 2]<br/>class = Gzhel>, fillcolor="#3956e500"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
138 -> 139 ;
140 [label=<X<SUB>179</SUB> &le; 1.475<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1, 0]<br/>class = Gzhel>, fillcolor="#3956e57f"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
119 -> 143 ;
144 [label=<X<SUB>137</SUB> &le; 0.739<br/>gini = 0.758<br/>samples = 64<br/>value = [1, 4, 15, 23, 13, 1, 7]<br/>class = Gzhel>, fillcolor="#39e5e22a"] ;
118 -> 144 ;
145 [label=<X<SUB>83</SUB> &le; 0.705<br/>gini = 0.555<br/>samples = 16<br/>value = [1, 0, 2, 0, 10, 0, 3]<br/>class = Gzhel>, fillcolor="#3956e589"] ;
144 -> 145 ;
146 [label=<X<SUB>185</SUB> &le; 1.841<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 3]<br/>class = Gzhel>, fillcolor="#e5398655"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
146 -> 148 ;
149 [label=<X<SUB>72</SUB> &le; 1.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 0, 0, 10, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5e6"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<X<SUB>52</SUB> &le; 1.159<br/>gini = 0.679<br/>samples = 48<br/>value = [0, 4, 13, 23, 3, 1, 4]<br/>class = Gzhel>, fillcolor="#39e5e249"] ;
144 -> 152 ;
153 [label=<X<SUB>66</SUB> &le; 0.098<br/>gini = 0.559<br/>samples = 36<br/>value = [0, 2, 5, 23, 3, 1, 2]<br/>class = Gzhel>, fillcolor="#39e5e294"] ;
152 -> 153 ;
154 [label=<X<SUB>79</SUB> &le; 0.26<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 2, 2, 0, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#b7e53900"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
154 -> 155 ;
156 [label=<X<SUB>162</SUB> &le; 0.852<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e53900"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
156 -> 158 ;
159 [label=<X<SUB>156</SUB> &le; 1.127<br/>gini = 0.391<br/>samples = 30<br/>value = [0, 0, 3, 23, 3, 1, 0]<br/>class = Gzhel>, fillcolor="#39e5e2bd"] ;
153 -> 159 ;
160 [label=<X<SUB>114</SUB> &le; 0.531<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 0, 0, 21, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#39e5e2f3"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Gzhel>, fillcolor="#b139e5ff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
160 -> 162 ;
163 [label=<X<SUB>74</SUB> &le; 0.637<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 3, 2, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54d00"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
163 -> 164 ;
165 [label=<X<SUB>66</SUB> &le; 1.473<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 2, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e555"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e5e2ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#3956e5ff"] ;
165 -> 167 ;
168 [label=<X<SUB>107</SUB> &le; 1.285<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 2, 8, 0, 0, 0, 2]<br/>class = Gzhel>, fillcolor="#39e54d99"] ;
152 -> 168 ;
169 [label=<X<SUB>160</SUB> &le; 0.745<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#39e54ddf"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#39e54dff"] ;
169 -> 171 ;
172 [label=<X<SUB>53</SUB> &le; 3.007<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#b7e5397f"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#b7e539ff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e53986ff"] ;
172 -> 174 ;
}
