digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>276</SUB> &le; 0.553<br/>gini = 0.845<br/>samples = 485<br/>value = [88, 96, 92, 55, 60, 40, 54]<br/>class = Khokhloma>, fillcolor="#b7e53903"] ;
1 [label=<X<SUB>35</SUB> &le; 0.422<br/>gini = 0.746<br/>samples = 222<br/>value = [87, 2, 14, 14, 51, 11, 43]<br/>class = Gzhel>, fillcolor="#e5813936"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>267</SUB> &le; 0.483<br/>gini = 0.719<br/>samples = 77<br/>value = [3, 1, 9, 12, 6, 10, 36]<br/>class = Wzory kaszubskie>, fillcolor="#e539865e"] ;
1 -> 2 ;
3 [label=<X<SUB>177</SUB> &le; 0.282<br/>gini = 0.661<br/>samples = 68<br/>value = [3, 1, 9, 12, 6, 1, 36]<br/>class = Wzory kaszubskie>, fillcolor="#e539866d"] ;
2 -> 3 ;
4 [label=<X<SUB>20</SUB> &le; 0.034<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 0, 1, 0, 0, 22]<br/>class = Wzory kaszubskie>, fillcolor="#e53986f3"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 22]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 0.013<br/>gini = 0.78<br/>samples = 45<br/>value = [3, 1, 9, 11, 6, 1, 14]<br/>class = Wzory kaszubskie>, fillcolor="#e5398617"] ;
3 -> 7 ;
8 [label=<X<SUB>366</SUB> &le; 1.969<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 8, 1, 1, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dc6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
8 -> 9 ;
10 [label=<X<SUB>180</SUB> &le; 0.309<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e200"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
10 -> 12 ;
13 [label=<X<SUB>60</SUB> &le; 0.56<br/>gini = 0.728<br/>samples = 35<br/>value = [3, 1, 1, 10, 5, 1, 14]<br/>class = Wzory kaszubskie>, fillcolor="#e5398629"] ;
7 -> 13 ;
14 [label=<X<SUB>290</SUB> &le; 0.143<br/>gini = 0.685<br/>samples = 18<br/>value = [3, 1, 0, 9, 3, 1, 1]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e266"] ;
13 -> 14 ;
15 [label=<X<SUB>47</SUB> &le; 0.317<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 1, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
15 -> 16 ;
17 [label=<X<SUB>39</SUB> &le; 0.324<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139aa"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<X<SUB>114</SUB> &le; 4.63<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 0, 9, 0, 1, 1]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2cc"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
20 -> 21 ;
22 [label=<X<SUB>258</SUB> &le; 0.155<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = Neglyubka>, fillcolor="#b139e500"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
22 -> 24 ;
25 [label=<X<SUB>181</SUB> &le; 0.634<br/>gini = 0.394<br/>samples = 17<br/>value = [0, 0, 1, 1, 2, 0, 13]<br/>class = Wzory kaszubskie>, fillcolor="#e53986bb"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 13]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
25 -> 26 ;
27 [label=<X<SUB>257</SUB> &le; 0.064<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2, 0, 0]<br/>class = Iznik>, fillcolor="#3956e555"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
27 -> 28 ;
29 [label=<X<SUB>65</SUB> &le; 0.878<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54d00"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
2 -> 32 ;
33 [label=<X<SUB>276</SUB> &le; 0.233<br/>gini = 0.564<br/>samples = 145<br/>value = [84, 1, 5, 2, 45, 1, 7]<br/>class = Gzhel>, fillcolor="#e5813963"] ;
1 -> 33 ;
34 [label=<X<SUB>184</SUB> &le; 1.716<br/>gini = 0.326<br/>samples = 87<br/>value = [70, 0, 1, 0, 14, 0, 2]<br/>class = Gzhel>, fillcolor="#e58139c4"] ;
33 -> 34 ;
35 [label=<X<SUB>11</SUB> &le; 0.067<br/>gini = 0.273<br/>samples = 83<br/>value = [70, 0, 1, 0, 10, 0, 2]<br/>class = Gzhel>, fillcolor="#e58139d2"] ;
34 -> 35 ;
36 [label=<X<SUB>362</SUB> &le; 2.312<br/>gini = 0.64<br/>samples = 10<br/>value = [3, 0, 1, 0, 5, 0, 1]<br/>class = Iznik>, fillcolor="#3956e549"] ;
35 -> 36 ;
37 [label=<X<SUB>50</SUB> &le; 0.512<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 1, 0, 5, 0, 1]<br/>class = Iznik>, fillcolor="#3956e5aa"] ;
36 -> 37 ;
38 [label=<X<SUB>210</SUB> &le; 0.778<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]<br/>class = Gorodets>, fillcolor="#39e54d00"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
36 -> 42 ;
43 [label=<X<SUB>204</SUB> &le; 1.878<br/>gini = 0.153<br/>samples = 73<br/>value = [67, 0, 0, 0, 5, 0, 1]<br/>class = Gzhel>, fillcolor="#e58139e9"] ;
35 -> 43 ;
44 [label=<X<SUB>149</SUB> &le; 0.036<br/>gini = 0.108<br/>samples = 71<br/>value = [67, 0, 0, 0, 3, 0, 1]<br/>class = Gzhel>, fillcolor="#e58139f0"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
44 -> 45 ;
46 [label=<X<SUB>70</SUB> &le; 1.607<br/>gini = 0.082<br/>samples = 70<br/>value = [67, 0, 0, 0, 3, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139f4"] ;
44 -> 46 ;
47 [label=<X<SUB>109</SUB> &le; 5.571<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 0, 0, 0, 2, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139f7"] ;
46 -> 47 ;
48 [label=<X<SUB>33</SUB> &le; 0.431<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139fb"] ;
47 -> 48 ;
49 [label=<X<SUB>126</SUB> &le; 4.636<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
43 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
34 -> 56 ;
57 [label=<X<SUB>149</SUB> &le; 0.244<br/>gini = 0.642<br/>samples = 58<br/>value = [14, 1, 4, 2, 31, 1, 5]<br/>class = Iznik>, fillcolor="#3956e563"] ;
33 -> 57 ;
58 [label=<X<SUB>284</SUB> &le; 0.647<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 0, 4]<br/>class = Wzory kaszubskie>, fillcolor="#e5398699"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
58 -> 59 ;
60 [label=<X<SUB>258</SUB> &le; 0.101<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54d00"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
60 -> 62 ;
63 [label=<X<SUB>352</SUB> &le; 1.604<br/>gini = 0.567<br/>samples = 52<br/>value = [14, 1, 3, 1, 31, 1, 1]<br/>class = Iznik>, fillcolor="#3956e572"] ;
57 -> 63 ;
64 [label=<X<SUB>327</SUB> &le; 0.622<br/>gini = 0.398<br/>samples = 34<br/>value = [4, 1, 1, 1, 26, 1, 0]<br/>class = Iznik>, fillcolor="#3956e5bb"] ;
63 -> 64 ;
65 [label=<X<SUB>242</SUB> &le; 0.824<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e5813955"] ;
64 -> 65 ;
66 [label=<X<SUB>342</SUB> &le; 0.168<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e53900"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label=<X<SUB>101</SUB> &le; 0.565<br/>gini = 0.242<br/>samples = 30<br/>value = [2, 0, 1, 0, 26, 1, 0]<br/>class = Iznik>, fillcolor="#3956e5db"] ;
64 -> 70 ;
71 [label=<X<SUB>131</SUB> &le; 0.107<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e581397f"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<X<SUB>59</SUB> &le; 0.508<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 0, 0, 26, 1, 0]<br/>class = Iznik>, fillcolor="#3956e5f5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 26, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
74 -> 76 ;
77 [label=<X<SUB>11</SUB> &le; 0.236<br/>gini = 0.599<br/>samples = 18<br/>value = [10, 0, 2, 0, 5, 0, 1]<br/>class = Gzhel>, fillcolor="#e5813962"] ;
63 -> 77 ;
78 [label=<X<SUB>257</SUB> &le; 0.066<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 2, 0, 5, 0, 1]<br/>class = Iznik>, fillcolor="#3956e580"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
78 -> 79 ;
80 [label=<X<SUB>106</SUB> &le; 1.083<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1]<br/>class = Gorodets>, fillcolor="#39e54d7f"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
77 -> 83 ;
84 [label=<X<SUB>329</SUB> &le; 0.539<br/>gini = 0.745<br/>samples = 263<br/>value = [1, 94, 78, 41, 9, 29, 11]<br/>class = Khokhloma>, fillcolor="#b7e53916"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<X<SUB>77</SUB> &le; 0.328<br/>gini = 0.394<br/>samples = 87<br/>value = [1, 67, 5, 4, 0, 7, 3]<br/>class = Khokhloma>, fillcolor="#b7e539bf"] ;
84 -> 85 ;
86 [label=<X<SUB>122</SUB> &le; 2.601<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 2, 2, 0, 4, 2]<br/>class = Neglyubka>, fillcolor="#b139e540"] ;
85 -> 86 ;
87 [label=<X<SUB>41</SUB> &le; 0.127<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 2, 2, 0, 0, 2]<br/>class = Gorodets>, fillcolor="#39e54d00"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
87 -> 88 ;
89 [label=<X<SUB>16</SUB> &le; 2.538<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 2]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e200"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
86 -> 92 ;
93 [label=<X<SUB>334</SUB> &le; 0.486<br/>gini = 0.239<br/>samples = 77<br/>value = [1, 67, 3, 2, 0, 3, 1]<br/>class = Khokhloma>, fillcolor="#b7e539dd"] ;
85 -> 93 ;
94 [label=<X<SUB>68</SUB> &le; 0.178<br/>gini = 0.062<br/>samples = 63<br/>value = [0, 61, 0, 1, 0, 1, 0]<br/>class = Khokhloma>, fillcolor="#b7e539f7"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
94 -> 95 ;
96 [label=<X<SUB>128</SUB> &le; 3.113<br/>gini = 0.032<br/>samples = 62<br/>value = [0, 61, 0, 1, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539fb"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
96 -> 98 ;
99 [label=<X<SUB>32</SUB> &le; 0.205<br/>gini = 0.735<br/>samples = 14<br/>value = [1, 6, 3, 1, 0, 2, 1]<br/>class = Khokhloma>, fillcolor="#b7e53946"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
99 -> 100 ;
101 [label=<X<SUB>70</SUB> &le; 0.529<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 0, 3, 1, 0, 2, 1]<br/>class = Gorodets>, fillcolor="#39e54d2a"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
101 -> 102 ;
103 [label=<X<SUB>300</SUB> &le; 0.634<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 2, 1]<br/>class = Neglyubka>, fillcolor="#b139e540"] ;
101 -> 103 ;
104 [label=<X<SUB>117</SUB> &le; 0.78<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
104 -> 105 ;
106 [label=<X<SUB>99</SUB> &le; 1.035<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1]<br/>class = Gzhel>, fillcolor="#e5813900"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Gzhel>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
103 -> 109 ;
110 [label=<X<SUB>17</SUB> &le; 0.607<br/>gini = 0.74<br/>samples = 176<br/>value = [0, 27, 73, 37, 9, 22, 8]<br/>class = Gorodets>, fillcolor="#39e54d42"] ;
84 -> 110 ;
111 [label=<X<SUB>47</SUB> &le; 0.289<br/>gini = 0.678<br/>samples = 137<br/>value = [0, 25, 69, 11, 4, 22, 6]<br/>class = Gorodets>, fillcolor="#39e54d64"] ;
110 -> 111 ;
112 [label=<X<SUB>152</SUB> &le; 0.367<br/>gini = 0.642<br/>samples = 36<br/>value = [0, 15, 3, 2, 0, 15, 1]<br/>class = Khokhloma>, fillcolor="#b7e53900"] ;
111 -> 112 ;
113 [label=<X<SUB>104</SUB> &le; 0.71<br/>gini = 0.215<br/>samples = 17<br/>value = [0, 15, 0, 0, 0, 1, 1]<br/>class = Khokhloma>, fillcolor="#b7e539df"] ;
112 -> 113 ;
114 [label=<X<SUB>137</SUB> &le; 0.511<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = Neglyubka>, fillcolor="#b139e500"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
113 -> 117 ;
118 [label=<X<SUB>200</SUB> &le; 1.088<br/>gini = 0.421<br/>samples = 19<br/>value = [0, 0, 3, 2, 0, 14, 0]<br/>class = Neglyubka>, fillcolor="#b139e5af"] ;
112 -> 118 ;
119 [label=<X<SUB>29</SUB> &le; 0.302<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 14, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ed"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 14, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
119 -> 121 ;
122 [label=<X<SUB>292</SUB> &le; 0.932<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54daa"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
122 -> 124 ;
125 [label=<X<SUB>135</SUB> &le; 0.938<br/>gini = 0.546<br/>samples = 101<br/>value = [0, 10, 66, 9, 4, 7, 5]<br/>class = Gorodets>, fillcolor="#39e54d9d"] ;
111 -> 125 ;
126 [label=<X<SUB>358</SUB> &le; 1.324<br/>gini = 0.463<br/>samples = 92<br/>value = [0, 10, 66, 7, 4, 0, 5]<br/>class = Gorodets>, fillcolor="#39e54dae"] ;
125 -> 126 ;
127 [label=<X<SUB>140</SUB> &le; 0.053<br/>gini = 0.318<br/>samples = 76<br/>value = [0, 9, 62, 3, 2, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dca"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
127 -> 128 ;
129 [label=<X<SUB>339</SUB> &le; 0.432<br/>gini = 0.251<br/>samples = 72<br/>value = [0, 5, 62, 3, 2, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dd9"] ;
127 -> 129 ;
130 [label=<X<SUB>317</SUB> &le; 0.698<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 3, 1, 1, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e5397f"] ;
129 -> 130 ;
131 [label=<X<SUB>228</SUB> &le; 0.471<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54d00"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
130 -> 134 ;
135 [label=<X<SUB>15</SUB> &le; 0.016<br/>gini = 0.168<br/>samples = 67<br/>value = [0, 2, 61, 2, 2, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54de7"] ;
129 -> 135 ;
136 [label=<X<SUB>204</SUB> &le; 1.318<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e53900"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
136 -> 138 ;
139 [label=<X<SUB>257</SUB> &le; 0.009<br/>gini = 0.118<br/>samples = 65<br/>value = [0, 1, 61, 2, 1, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54def"] ;
135 -> 139 ;
140 [label=<X<SUB>96</SUB> &le; 1.479<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e53900"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
140 -> 142 ;
143 [label=<X<SUB>151</SUB> &le; 0.055<br/>gini = 0.061<br/>samples = 63<br/>value = [0, 0, 61, 2, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54df7"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
143 -> 144 ;
145 [label=<X<SUB>98</SUB> &le; 0.574<br/>gini = 0.032<br/>samples = 62<br/>value = [0, 0, 61, 1, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dfb"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 0, 61, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
145 -> 147 ;
148 [label=<X<SUB>131</SUB> &le; 0.305<br/>gini = 0.758<br/>samples = 16<br/>value = [0, 1, 4, 4, 2, 0, 5]<br/>class = Wzory kaszubskie>, fillcolor="#e5398615"] ;
126 -> 148 ;
149 [label=<X<SUB>295</SUB> &le; 0.684<br/>gini = 0.681<br/>samples = 12<br/>value = [0, 1, 4, 0, 2, 0, 5]<br/>class = Wzory kaszubskie>, fillcolor="#e5398620"] ;
148 -> 149 ;
150 [label=<X<SUB>381</SUB> &le; 0.791<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 5]<br/>class = Wzory kaszubskie>, fillcolor="#e53986cc"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
150 -> 152 ;
153 [label=<X<SUB>160</SUB> &le; 0.796<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 4, 0, 1, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54d99"] ;
149 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
153 -> 154 ;
155 [label=<X<SUB>367</SUB> &le; 1.893<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e53900"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
148 -> 158 ;
159 [label=<X<SUB>211</SUB> &le; 1.078<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 2, 0, 7, 0]<br/>class = Neglyubka>, fillcolor="#b139e5b6"] ;
125 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0]<br/>class = Neglyubka>, fillcolor="#b139e5ff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
159 -> 161 ;
162 [label=<X<SUB>213</SUB> &le; 0.948<br/>gini = 0.523<br/>samples = 39<br/>value = [0, 2, 4, 26, 5, 0, 2]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e29d"] ;
110 -> 162 ;
163 [label=<X<SUB>201</SUB> &le; 0.647<br/>gini = 0.724<br/>samples = 14<br/>value = [0, 2, 3, 4, 5, 0, 0]<br/>class = Iznik>, fillcolor="#3956e51a"] ;
162 -> 163 ;
164 [label=<X<SUB>315</SUB> &le; 0.359<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 4, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2bf"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
164 -> 166 ;
167 [label=<X<SUB>317</SUB> &le; 1.034<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 1, 3, 0, 5, 0, 0]<br/>class = Iznik>, fillcolor="#3956e555"] ;
163 -> 167 ;
168 [label=<X<SUB>262</SUB> &le; 1.374<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54daa"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = Khokhloma>, fillcolor="#b7e539ff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = Iznik>, fillcolor="#3956e5ff"] ;
167 -> 171 ;
172 [label=<X<SUB>224</SUB> &le; 1.956<br/>gini = 0.218<br/>samples = 25<br/>value = [0, 0, 1, 22, 0, 0, 2]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2de"] ;
162 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0, 0, 0]<br/>class = Wycinanki łowickie>, fillcolor="#39e5e2ff"] ;
172 -> 173 ;
174 [label=<X<SUB>188</SUB> &le; 1.211<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2]<br/>class = Wzory kaszubskie>, fillcolor="#e539867f"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Wzory kaszubskie>, fillcolor="#e53986ff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = Gorodets>, fillcolor="#39e54dff"] ;
174 -> 176 ;
}
